<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/java_devlopment/openjfx-11_windows-x64_bin-sdk/javafx-sdk-11/lib/javafx.base.jar"/>
	<classpathentry kind="lib" path="C:/java_devlopment/openjfx-11_windows-x64_bin-sdk/javafx-sdk-11/lib/javafx.controls.jar"/>
	<classpathentry kind="lib" path="C:/java_devlopment/openjfx-11_windows-x64_bin-sdk/javafx-sdk-11/lib/javafx.fxml.jar"/>
	<classpathentry kind="lib" path="C:/java_devlopment/openjfx-11_windows-x64_bin-sdk/javafx-sdk-11/lib/javafx.graphics.jar"/>
	<classpathentry kind="lib" path="C:/java_devlopment/openjfx-11_windows-x64_bin-sdk/javafx-sdk-11/lib/javafx.media.jar"/>
	<classpathentry kind="lib" path="C:/java_devlopment/openjfx-11_windows-x64_bin-sdk/javafx-sdk-11/lib/javafx.swing.jar"/>
	<classpathentry kind="lib" path="C:/java_devlopment/openjfx-11_windows-x64_bin-sdk/javafx-sdk-11/lib/javafx.web.jar"/>
	<classpathentry kind="lib" path="C:/java_devlopment/openjfx-11_windows-x64_bin-sdk/javafx-sdk-11/lib/javafx-swt.jar"/>
	<classpathentry kind="lib" path="C:/java_devlopment/openjfx-11_windows-x64_bin-sdk/javafx-sdk-11/lib/src.zip"/>
	<classpathentry kind="lib" path="C:/java_devlopment/mysql-connector-java-8.0.30.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
